{
  "name": "anchorly-firebase",
  "private": true,
  "scripts": {
    "deploy:rules": "node scripts/deploy-rules.mjs",
    "deploy:hosting": "node scripts/deploy-hosting.mjs",
    "preflight:auth": "node scripts/test-initialize-flow.mjs",
    "deploy:beta": "node scripts/deploy-rules.mjs && node scripts/deploy-hosting.mjs"
  },
  "devDependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-tools": "14.4.0"
  }
}
